# Cat-Breeds

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/moaazelneshawy/catbreed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moaazelneshawy/catbreed/navigators/: BaseNavigator.kt  BreedDetailsNavigator.kt  BreedsImagesNavigator.kt  BreedsNavigator.kt
app/src/main/java/com/moaazelneshawy/catbreed/network/models/: Responses.kt
app/src/main/java/com/moaazelneshawy/catbreed/network/retrofit/: ApiInterfaces.kt  RetrofitBuilder.kt
app/src/main/java/com/moaazelneshawy/catbreed/repository/: BreedsRepo.kt
app/src/main/java/com/moaazelneshawy/catbreed/view/activity/: MainActivity.kt
app/src/main/java/com/moaazelneshawy/catbreed/view/adapter/binding/: BreedsBinding.kt  ImagesBindingAdapter.kt  SliderImagesBinding.kt
app/src/main/java/com/moaazelneshawy/catbreed/view/adapter/normal/: BreedsAdapter.kt
app/src/main/java/com/moaazelneshawy/catbreed/view/fragment/: BreedDetailsFragment.kt  HomeFragment.kt  MoreImagesFragment.kt
app/src/main/java/com/moaazelneshawy/catbreed/view/listeners/: OnBackClicked.kt  OnBreedsItemClickListener.kt  OnLoadMoreImages.kt  OnWikiUrlClickListener.kt
app/src/main/java/com/moaazelneshawy/catbreed/viewmodel/: BaseViewModel.kt  BreedDetailsViewModel.kt  BreedsImagesViewModel.kt  BreedsViewModel.kt
app/src/main/res/drawable/: border.xml  ic_back.xml
app/src/main/res/layout/: activity_main.xml  fragment_breed_details.xml  fragment_home.xml  fragment_more_images.xml  item_bread.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/moaazelneshawy/catbreed/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
